<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="Title">drawer-box</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">drawer-box</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2022-03-19</metadata>
 <metadata name="ModificationDate">2022-03-19</metadata>
 <metadata name="Application">PrusaSlicer-2.4.1+x64</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="60" y="-80" z="40"/>
     <vertex x="60" y="80" z="-40"/>
     <vertex x="60" y="80" z="40"/>
     <vertex x="60" y="-80" z="-40"/>
     <vertex x="56" y="76" z="40"/>
     <vertex x="-56" y="76" z="40"/>
     <vertex x="-60" y="80" z="40"/>
     <vertex x="-56" y="-76" z="40"/>
     <vertex x="56" y="-76" z="40"/>
     <vertex x="-60" y="-80" z="40"/>
     <vertex x="-60" y="-80" z="-40"/>
     <vertex x="-60" y="80" z="-40"/>
     <vertex x="56" y="-76" z="-36"/>
     <vertex x="56" y="76" z="-36"/>
     <vertex x="-56" y="76" z="-36"/>
     <vertex x="-56" y="-76" z="-36"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="6" v2="5" v3="2"/>
     <triangle v1="8" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="8"/>
     <triangle v1="7" v2="9" v3="0"/>
     <triangle v1="9" v2="7" v3="6"/>
     <triangle v1="10" v2="1" v3="3"/>
     <triangle v1="1" v2="10" v3="11"/>
     <triangle v1="10" v2="6" v3="11"/>
     <triangle v1="6" v2="10" v3="9"/>
     <triangle v1="1" v2="6" v3="2"/>
     <triangle v1="6" v2="1" v3="11"/>
     <triangle v1="10" v2="0" v3="9"/>
     <triangle v1="0" v2="10" v3="3"/>
     <triangle v1="12" v2="4" v3="13"/>
     <triangle v1="4" v2="12" v3="8"/>
     <triangle v1="14" v2="12" v3="13"/>
     <triangle v1="12" v2="14" v3="15"/>
     <triangle v1="7" v2="14" v3="5"/>
     <triangle v1="14" v2="7" v3="15"/>
     <triangle v1="14" v2="4" v3="5"/>
     <triangle v1="4" v2="14" v3="13"/>
     <triangle v1="12" v2="7" v3="8"/>
     <triangle v1="7" v2="12" v3="15"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 125 105 40" printable="1"/>
 </build>
</model>
